# MovieCollection

./: MovieCollection.sln  README.md  docker-compose.override.yml  docker-compose.yml
MovieCollectionAPI/: AutoMapperProfile.cs  ClaimsPrincipleExtensions.cs  Dockerfile  MovieCollectionAPI.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json  docker-compose.yml
MovieCollectionAPI.Tests/: CreationalHelpers.cs  GetMovieDetails.cs  MovieCollectionAPI.Tests.csproj  MovieCollectionControllerTests.cs  MovieControllerTests.cs
MovieCollectionAPI/Controllers/: BaseApiController.cs  MovieCollectionController.cs  MovieController.cs  UserController.cs
MovieCollectionAPI/DTOs/: MovieCollectionDto.cs  MovieDto.cs  UserDto.cs
MovieCollectionAPI/Data/: DataContext.cs  EfRepository.cs  Seed.cs
MovieCollectionAPI/Entities/: AppRole.cs  AppUser.cs  AppUserRole.cs  CollectionMovie.cs  Movie.cs  MovieCollection.cs
MovieCollectionAPI/Exceptions/: BaseException.cs
MovieCollectionAPI/Interfaces/: IAggregateRoot.cs  IMovieCollectionService.cs  IMovieService.cs  IReadRepository.cs  IRepository.cs  ITokenService.cs  IUserService.cs
MovieCollectionAPI/Messages/: BaseMessage.cs  BaseRequest.cs  BaseResponse.cs  LoginRequest.cs  LoginResponse.cs
MovieCollectionAPI/Middleware/: ExceptionMiddleware.cs
MovieCollectionAPI/Migrations/: 20220401220234_DataMigration.Designer.cs  20220401220234_DataMigration.cs  DataContextModelSnapshot.cs
MovieCollectionAPI/Properties/: launchSettings.json
MovieCollectionAPI/Services/: MovieCollectionService.cs  MovieService.cs  TokenService.cs  UserService.cs
movieclient/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
movieclient/src/: index.html
movieclient/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  auth.interceptor.ts  auth.service.ts  environment.ts  movie.model.ts  movie.service.ts  moviecollection.model.ts  utils.ts
movieclient/src/app/login/: login.component.html  login.component.ts
movieclient/src/app/movie-collection/: movie-collection.component.html  movie-collection.component.ts
movieclient/src/app/movie-detail/: movie-detail.component.html  movie-detail.component.ts
movieclient/src/app/movie-list/: movie-list.component.html  movie-list.component.ts
movieclient/src/app/user-collections/: user-collections.component.html  user-collections.component.ts
